POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=1111
POSTGRES_DBNAME=dev

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_ROOT=root
MONGODB_PASSWORD=1111
MONGODB_DBNAME=local